# Backend API Configuration
NEXT_PUBLIC_BACKEND_URL=https://new-backend-production-ad5a.up.railway.app
NEXT_PUBLIC_API_URL=https://new-backend-production-ad5a.up.railway.app/api

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCimnodSbzIYczW95Vu5pYTnPAD_P4JOFU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rupantra-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rupantra-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rupantra-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=832796978617
NEXT_PUBLIC_FIREBASE_APP_ID=1:832796978617:web:e835fbeb00304740899a68
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PE3FK9EHYH
